
NODE_ENV=Production


PORT=3001


MONGODB_URI=mongodb+srv://shreyraj:girdhari@cluster0.vqinvpd.mongodb.net/medical


JWT_SECRET=namo


API_KEY=AIzaSyDsI0Ts4llSJvlLltHXz25RTWzE3J-6BNg
API_KEY2=AIzaSyAIT7IeW08HWNQe8JM9Rci2ol1woykLBJ0

MODEL_NAME=gemini-1.5-pro
MODEL_NAME2=gemini-1.5-flash


